debug=true

# Server Configs
server.port=8081
server.servlet.context-path=/policy-example
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=on_param

spring.thymeleaf.cache=false