
# specifies minimum requirements for new password
app.password-policy.min-special-chars=2
app.password-policy.min-numbers=2
app.password-policy.min-capital-letters=2
app.password-policy.min-length=6

app.password-policy.allowed-special-chars=\!\@\#\$\%\^\&\*\(\)\<\,\.\>\?\[\]\{\}

# specifies password change duration
app.password-policy.password-expiry-days=30
app.password-policy.show-warning-in-days=5
